apiVersion: v1
kind: Secret
metadata:
  name: onepanel-abs
  namespace: onepanel
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  MINIO_ACCESS_KEY: $(artifactRepositoryAbsStorageAccountName)
  MINIO_SECRET_KEY: $(artifactRepositoryAbsStorageAccountKey)


