apiVersion: v1
kind: Secret
metadata:
  name: onepanel
  namespace: onepanel
type: Opaque
# These values will be replaced by the CLI, not Kustomize
stringData:
  databaseUsername: $(databaseUsername)
  databasePassword: $(databasePassword)