executorImage=argoproj/argoexec:v2.9.4
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=false
artifactRepositoryS3AccessKeySecretName=onepanel
artifactRepositoryS3AccessKeySecretKey=artifactRepositoryS3AccessKey
artifactRepositoryS3SecretKeySecretName=onepanel
artifactRepositoryS3SecretKeySecretKey=artifactRepositoryS3SecretKey