apiVersion: builtin
kind: LabelTransformer
metadata:
  name: metadataLabelTransformer
labels:
  app.kubernetes.io/name: argo
  app.kubernetes.io/instance: argo-v2.9.4
  app.kubernetes.io/managed-by: onepanel-cli
  app.kubernetes.io/component: argo
  app.kubernetes.io/part-of: onepanel
  app.kubernetes.io/version: v2.9.4
fieldSpecs:
- path: metadata/labels
  create: true